* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

header h1 a {
    font-size: 30px;
    font-weight: bolder;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    display: flex;
    height: 90vh;

}


.sidebar {
    width: 400px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
}

.sidebar h1 {
    font-size: 2rem;
    margin-top: 50px;
}


.main-content {
    flex: 1;
    background-color: #ecf0f1;
    padding: 50px;
    line-height: 2rem;

}

.main-content .container {
    display: flex;
    flex-direction: column;
    width: 800px;
    padding: 50px;

}

.main-content .container .item {
    display: flex;
    flex-direction: row;
    gap: 60px;
    margin-top: 40px;
}

.main-content p {
    font-size: 25px;
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: grey;

}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: grey;
    text-align: center;

}

footer a {
    text-decoration: none;
    color: black;
    font-size: 10px;
}


.footer-social a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.footer-social a:hover img {
    transform: scale(1.2);
}

@media (max-width:700px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    header {
        background: #222;
        color: #fff;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    header h1 {
        font-size: 24px;
    }

    nav ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .container {
        flex-direction: column;
        height:150vh;
    }

    .sidebar {
        width: 100%;
    }

    .main-content {
        width: 100%;
        margin-left: 0;
    }

    .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 0px;
        font-size: 15px;
        gap: 40px;
    }

    .main-content .container {
        display: flex;
        flex-direction: column;
        width: 370px;
        padding: 10px;

    }

    .main-content .container .item {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
    }
}

@media (min-width:700px) and (max-width:1024px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .sidebar {
        width: 30%;
    }

    .main-content {
        width: 70%;
        margin-left: 0;
    }

    .main-content {
        flex: 1;
        display: flex;
        align-items: center;
        background-color: white;
        padding: 5px;
        font-size: 15px;
        gap: 20px;
    }

    .main-content .container {
        display: flex;
        flex-direction: column;
        width: 600px;
        padding: 10px;

    }
}