 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;

 }

 body {
     font-family: 'Times New Roman', Times, serif;
 }

 header {
     background-color: #2c3e50;
     color: #fff;
     padding: 20px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
 }

 header a {
     text-decoration: none;
     color: white;
     font-size: 25px;
 }

 header h1 a {
     font-size: 30px;
     font-weight: bolder;
 }

 nav ul {
     list-style: none;
     display: flex;
     gap: 20px;
 }

 nav a {
     color: white;
     text-decoration: none;
     font-weight: 500;
 }

 nav a:hover {
     text-decoration: underline;
 }

 .container {
     display: flex;
     height: 90vh;

 }


 .sidebar {
     width: 400px;
     background-color: #2c3e50;
     color: white;
     padding: 20px;
 }


 .main-content {
     flex: 1;
     padding: 30px;
     margin-left: 90px;

 }


 .main-content .project-list {
     display: grid;
     grid-template-columns: 300px 300px;
     grid-template-rows: 300px 300px;
     gap: 30px;

 }

 #projects .sidebar h3 {
     font-size: 30px;
     margin-top: 30px;
     font-style: italic;
 }

 #projects .sidebar h1 {
     text-align: center;
     margin-top: 30px;
     font-size: 50px;
 }

 .project {
     background: #fff;
     border: 1px solid #ccc;
     padding: 20px;
     border-radius: 10px;
     text-align: center;
     cursor: pointer;
     position: relative;
 }

 .project a {
     text-decoration: none;

 }

 .project img {
     width: 280px;
     height: 200px;
     object-fit: cover;
 }

 .project:hover {
     transform: scale(1.1);

 }

 .overlay {
     position: absolute;
     top: 20px;
     right: 30px;
     z-index: 1;
 }

 .project p {
     font-weight: bolder;
     margin-bottom: 20px;
 }

 .footer-social {
     display: flex;
     justify-content: center;
     gap: 20px;
     padding: 20px;
     background-color: grey;

 }

footer a {
    text-decoration: none;
    color: black;
    font-size: 10px;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: grey;
    text-align: center;

}

 .footer-social a img {
     width: 30px;
     height: 30px;
     transition: transform 0.3s;
 }

 .footer-social a:hover img {
     transform: scale(1.2);
 }


 @media (max-width:700px) {
     * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;

     }

     header {
         background: #222;
         color: #fff;
         padding: 20px;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         align-items: center;
         flex-wrap: wrap;
     }

     header h1 {
         font-size: 24px;
     }

     nav ul {
         list-style: none;
         display: flex;
         flex-direction: column;
         gap: 20px;
     }

     .container {
         flex-direction: column;
           height: 150vh;
     }

     .sidebar {
         width: 100%;
     }

     .main-content {
         width: 100%;
         margin-left: 0;


     }


     .project img {
         width: 180px;
         height: 200px;
         object-fit: cover;
     }

     .main-content .project-list {
         display: grid;
         grid-template-columns: 200px;
         grid-template-rows: 300px 300px;
         gap: 30px;
        
     }


     .project {
         background: #fff;
         border: 1px solid #ccc;
         padding: 10px;
         border-radius: 10px;
         text-align: center;
         cursor: pointer;
         position: relative;
     }

     .footer-social {
         display: flex;
         justify-content: center;
         gap: 20px;
         padding: 10px;
         background-color: grey;
         display:none;
         
       


     }
 }

 @media (min-width:700px) and (max-width:1024px) {
     * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         
     }
      .sidebar {
            width: 30%;
        }

        .main-content {
            width: 70%;
            margin-left: 0;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            padding: 5px;
            font-size: 15px;
            gap: 20px;
        }
         .main-content .project-list {
         display: grid;
         grid-template-columns:250px 250px;
         grid-template-rows: 300px 300px;
         gap: 10px;
        
     }
      .project img {
         width: 220px;
         height: 180px;
         object-fit: cover;
     }
 }