* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: poppins;
    background-color: black;
    color: white;
    margin: auto;
    padding: 30px;

}

header {
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    color: #EF5C0B;

}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;

}

.hero1 {
    background-image: url('/assests/images/hero\ about\ image.png');
    height: 60vh;
}
.hero .btn{
    background-color: #EF5C0B;
    color: white;
    width: 300px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px;
}

.about{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding:20px;
    margin:20px 20px;

}
.team{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:20px;
    gap:20px;
}
.space{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: self-start;
    gap:50px;
    margin: auto;

}
.space .item{
    padding:20px;
    line-height: 1.8em;
}
.clean{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: self-start;
    gap:50px;
    margin: auto;
    padding:20px;
    margin-top: 40px;
}
.clean .item{
    padding:20px;
}
.fuel{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: self-start;
    gap:50px;
    margin: auto;
    padding:20px;
    margin-top: 40px;

}
.contact {
    display: flex;
    justify-content: space-around;
    align-items: normal;
    padding:20px;
    margin-top:30px;
}
.contact a{
    text-decoration: none;
    color:white;
    text-decoration-style: solid;
    font-weight: bolder;
}
footer{
    padding:20px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin:20px 20px;
}
@media (max-width:600px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: poppins;
        font-size: 16px;
        background-color:white;
        color:black;
        margin: 0;
        padding: 10px;
    
    }
    ul{
        display: flex;
        flex-direction:column;
        align-items: center;

    }
    .hero1 {
        background-image: url('/assests/images/hero\ home\ image.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;

    }
    header {
        color: #fff;
        padding: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
      
    nav ul {
        list-style: none;
        display: flex;
        gap: 10px;
    }
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
    
    }
    .hero .btn{
        background-color: #EF5C0B;
        color: white;
        font-size: 12px;
        width: 200px;
        padding: 10px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        margin-top: 20px;
    }
    .team{
        text-align: center;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:10px;
        gap:10px;
    }
    .space{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: self-start;
        gap:20px;
    
    }
    .space img{
        width:100%;
        height: 100%;
        object-fit: cover;
    }
    .space .item{
        padding:20px;
        line-height:20px;
    }
    .clean{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: self-start;
        gap:20px;
        padding:10px;
        margin-top: 20px;
    }
    .clean .item{
        padding:20px;
    }
    .clean .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .fuel{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: self-start;
        gap:20px;
        margin: auto;
        padding:10px;
        margin-top: 20px;
    
    }
    .fuel img{
        width:100%;
        height:100%;
        object-fit: cover;
    }
    .contact {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: normal;
        padding: 10px;
        margin-top: 30px;
    }
    footer {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        margin: 20px 20px;
    }
}
@media (min-width:700px)and(max-width:1000px){
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: poppins;
        background-color: black;
        color: white;
        margin: 0;
        padding: 30px;
        overflow-x: hidden;
    
    }
    
    header {
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    
    header h1 {
        font-size: 24px;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        gap: 30px;
    }
    
    nav a {
        color: white;
        text-decoration: none;
        font-weight: 500;
    }
    
    nav a:hover {
        color: #EF5C0B;
    
    }
    
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
    
    }
    
    .hero1 {
        background-image: url('/assests/images/hero\ about\ image.png');
        height: 60vh;
    }
    .hero .btn{
        background-color: #EF5C0B;
        color: white;
        width: 300px;
        padding: 10px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        margin-top: 20px;
    }
    
    .about{
        display:flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding:20px;
        margin:20px 20px;
    
    }
    .team{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:20px;
        gap:20px;
    }
    .space{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: self-start;
        gap:50px;
        margin: auto;
    
    }
    .space .item{
        padding:20px;
        line-height: 1.8em;
    }
    .clean{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: self-start;
        gap:50px;
        margin: auto;
        padding:20px;
        margin-top: 40px;
    }
    .clean .item{
        padding:20px;
    }
    .fuel{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: self-start;
        gap:50px;
        margin: auto;
        padding:20px;
        margin-top: 40px;
    
    }
    .contact {
        display: flex;
        justify-content: space-around;
        align-items: normal;
        padding:20px;
        margin-top:30px;
    }
    .contact a{
        text-decoration: none;
        color:white;
        text-decoration-style: solid;
        font-weight: bolder;
    }
    footer{
        padding:20px;
        display:flex;
        justify-content: space-between;
        align-items:center;
        margin:20px 20px;
    }
}