* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: poppins;
    background-color: black;
    color: white;
    margin:0;
    padding: 30px;

}

header {
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    color: #EF5C0B;

}

.wrapper {
    position: relative;
    width: 300px;
    margin: 50px auto;
}

#toggle {
    display: none;
}

.start-btn {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    cursor: pointer;
    border: none;
}

.form-box {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    padding: 20px;
    border-radius: 8px;
    display: none;
}

#toggle:checked~.form-box {
    display: block;
}

#toggle:checked~.start-btn {
    display: none;
}


.tog:hover {
    display: block;
}

.tog:checked~.form-box {
    display: block;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

.sign {
    padding: 8px 12px;
    background: #EF5C0B;
    color: white;
    border: none;
    border-radius: 4px;
    width: 100px;
    cursor: pointer;
}


.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;

}


.hero1 {
    background-image: url('/assests/images/hero\ home\ image.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
}

.hero a {
    background-color: #EF5C0B;
    color: white;
    width: 250px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    text-decoration: none;


}

#Home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 10px 30px;
    padding: 40px;
}

#Home a {
    background-color: #EF5C0B;
    color: white;
    width: 250px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    text-decoration: none;

}

#Home .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#Home .item {
    margin-top: 30px;
}

.sec2 .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    gap: 40px;
    padding: 30px;
}

.sec2 .item {
    padding: 60px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.sec2 .item:hover {
    background-color: #EF5C0B;
    box-shadow: 2px 2px 20px #EF5C0B;
}

.sec3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin:0;
    padding-top: 20px;
    gap: 20px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px;
    gap:2px;
}

.grid img {
    width:100%;
    height:100%;
    object-fit: cover;
}

.item1 {
    grid-column: 1;
    grid-row: 1;
}

.item2 {
    grid-column: 1;
    grid-row: 2;
}

.item3 {
    grid-column: 2;
    grid-row: 1/3;
}

.item4 {
    grid-column: 2;
    grid-row: 3/4;
}

.item5 {
    grid-column: 3;
    grid-row: 1;
}

.item6 {
    grid-column: 3;
    grid-row: 2;
}

.item7 {
    grid-column: 3;
    grid-row: 3;
}

.item8 {
    grid-column: 4;
    grid-row: 1;
}

.item9 {
    grid-column: 4;
    grid-row: 2/4;
}

.FAQ .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    line-height: 50px;
    
}



.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-image: url('/assests/images/review\ background\ image.png');
}

.fade-slider {
    position: relative;
    width: 90%;
    max-width: 500px;
    height: 200px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 20px;
    overflow: hidden;
    border: 2px solid #ffffff;
}

.card {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: white;
    opacity: 0;
    animation: fadeCycle 12s infinite;
    text-align: center;

}

.card:nth-child(1) {
    animation-delay: 0s;
}

.card:nth-child(2) {
    animation-delay: 4s;
}

.card:nth-child(3) {
    animation-delay: 8s;
}

.author {
    margin-top: 15px;
    font-weight: bold;
}

.testimonials img {
    width: 100%;
    height: 100%;
}

@keyframes fadeCycle {

    0%,
    100% {
        opacity: 0;
    }

    10%,
    30% {
        opacity: 1;
    }

    40%,
    100% {
        opacity: 0;
    }
}

.dots {
    position: absolute;
    bottom: 15px;
    right: 20px;
    display: flex;
    gap: 8px;
}

.dot {
    width: 10px;
    height: 10px;
    background: #EF5C0B;
    border-radius: 50%;
    opacity: 0.4;
    animation: dotBlink 12s infinite;
}

.dot1 {
    animation-delay: 0s;
}

.dot2 {
    animation-delay: 4s;
}

.dot3 {
    animation-delay: 8s;
}

@keyframes dotBlink {

    0%,
    100% {
        opacity: 0.4;
    }

    10%,
    30% {
        opacity: 1;
    }

    40%,
    100% {
        opacity: 0.4;
    }
}

.contact {
    display: flex;
    justify-content: space-around;
    align-items: normal;
    padding: 20px;
    margin-top: 30px;
}

.contact a {
    text-decoration: none;
    color: white;
    text-decoration-style: solid;
    font-weight: bolder;
}

footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 20px;
}

 @media (max-width:700px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: poppins;
        background-color:white;
        color:black;
        margin: 0;
        padding: 10px;
    
    }
    ul{
        display: flex;
        flex-direction:column;
        align-items: center;

    }
    .hero1 {
        background-image: url('/assests/images/hero\ home\ image.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;

    }
    header {
        color: #fff;
        padding: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
      
    nav ul {
        list-style: none;
        display: flex;
        gap: 10px;
    }
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
    
    }

    .wrapper {
        position: relative;
        width: 300px;
        margin: 50px auto;
        display:none;
    }
    #Home a {
        background-color: #EF5C0B;
        color: white;
        width: 200px;
        padding: 5px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        text-decoration: none;
    
    }
    .sec2 .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px;
        margin-top: 20px;
        gap: 40px;
        padding: 30px;
    }

    .sec3 {
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content:center;
        align-items:center;
        width: 70%;
        padding: 10px;
        gap: 20px;
    }
    
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px;
        gap: 8px;
    }
    
    .grid img {
        object-fit: contain;
    
    }
    .item1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    .item2 {
        grid-column: 1;
        grid-row: 2;
    }
    
    .item3 {
        grid-column: 1;
        grid-row: 3;
    }
    
    .item4 {
        grid-column: 1;
        grid-row: 4;
    }
    
    .item5 {
        grid-column: 1;
        grid-row: 5;
    }
    
    .item6 {
        grid-column: 1;
        grid-row: 6;
    }
    
    .item7 {
        grid-column: 1;
        grid-row: 7;
    }
    
    .item8 {
        grid-column: 1;
        grid-row: 8;
    }
    
    .item9 {
        grid-column: 1;
        grid-row: 9;
    }
    .contact {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: normal;
        padding: 10px;
        margin-top: 30px;
    }
    footer {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        margin: 20px 20px;
    }
}
@media (min-width:700px)and(max-width:1000px){
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: poppins;
        background-color: black;
        color: white;
        margin:0;
        padding: 30px;
    
    }
    
    header {
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    
    header h1 {
        font-size: 24px;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        gap: 30px;
    }
    
    nav a {
        color: white;
        text-decoration: none;
        font-weight: 500;
    }
    
    nav a:hover {
        color: #EF5C0B;
    
    }
    
    .wrapper {
        position: relative;
        width: 300px;
        margin: 50px auto;
    }
    
    #toggle {
        display: none;
    }
    
    .start-btn {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        background-color: white;
        color: black;
        cursor: pointer;
        border: none;
    }
    
    .form-box {
    
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    
        padding: 20px;
        border-radius: 8px;
        display: none;
    }
    
    #toggle:checked~.form-box {
        display: block;
    }
    
    #toggle:checked~.start-btn {
        display: none;
    }
    
    
    .tog:hover {
        display: block;
    }
    
    .tog:checked~.form-box {
        display: block;
    }
    
    input[type="text"],
    input[type="email"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
    }
    
    .sign {
        padding: 8px 12px;
        background: #EF5C0B;
        color: white;
        border: none;
        border-radius: 4px;
        width: 100px;
        cursor: pointer;
    }
    
    
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
    
    }
    
    
    .hero1 {
        background-image: url('/assests/images/hero\ home\ image.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 60vh;
    }
    
    .hero a {
        background-color: #EF5C0B;
        color: white;
        width: 250px;
        padding: 10px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        text-decoration: none;
    
    
    }
    
    #Home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 10px 30px;
        padding: 40px;
    }
    
    #Home a {
        background-color: #EF5C0B;
        color: white;
        width: 250px;
        padding: 10px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        text-decoration: none;
    
    }
    
    #Home .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #Home .item {
        margin-top: 30px;
    }
    
    .sec2 .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 200px;
        gap: 40px;
        padding: 30px;
    }
    
    .sec2 .item {
        padding: 60px;
        border-radius: 8px;
        transition: background-color 0.3s ease;
    }
    
    .sec2 .item:hover {
        background-color: #EF5C0B;
        box-shadow: 2px 2px 20px #EF5C0B;
    }
    
    .sec3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin:0;
        padding-top: 20px;
        gap: 20px;
        text-align: center;
    }
    
    .grid {
        display: grid;
        grid-template-columns:22% 22% 22% 22%;
        grid-template-rows: 200px 200px 200px 200px;
        gap:2px;
    }
    
    .grid img {
        width:100%;
        height:100%;
        object-fit: cover;
    }
    
    .item1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    .item2 {
        grid-column: 1;
        grid-row: 2;
    }
    
    .item3 {
        grid-column: 2;
        grid-row: 1/3;
    }
    
    .item4 {
        grid-column: 2;
        grid-row: 3/4;
    }
    
    .item5 {
        grid-column: 3;
        grid-row: 1;
    }
    
    .item6 {
        grid-column: 3;
        grid-row: 2;
    }
    
    .item7 {
        grid-column: 3;
        grid-row: 3;
    }
    
    .item8 {
        grid-column: 4;
        grid-row: 1;
    }
    
    .item9 {
        grid-column: 4;
        grid-row: 2/4;
    }
    
    .FAQ .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
        line-height: 50px;
        
    }
    
    
    
    .testimonials {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        background-image: url('/assests/images/review\ background\ image.png');
    }
    
    .fade-slider {
        position: relative;
        width: 90%;
        max-width: 500px;
        height: 200px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 15px;
        padding: 20px;
        overflow: hidden;
        border: 2px solid #ffffff;
    }
    
    .card {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        color: white;
        opacity: 0;
        animation: fadeCycle 12s infinite;
        text-align: center;
    
    }
    
    .card:nth-child(1) {
        animation-delay: 0s;
    }
    
    .card:nth-child(2) {
        animation-delay: 4s;
    }
    
    .card:nth-child(3) {
        animation-delay: 8s;
    }
    
    .author {
        margin-top: 15px;
        font-weight: bold;
    }

}

    
    
   
    
  
    
  
  
    
  
    
   
   