* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: poppins;
    color: white;
    background: black;
    margin: 0;
    padding:20px;

}

header {
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    color: #EF5C0B;

}


.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;

}

.hero {

    background-image: url('../images/hero\ nutrition\ image.png');
    height: 60vh;
}

.hero button {
    background-color: #EF5C0B;
    border: 1px solid white;
    border-radius: 15px;
    padding:10px;
    font-weight: bolder;
    color:white;
    cursor: pointer;

}

.aply a{
    background-color: #EF5C0B;
    border: 1px solid white;
    border-radius: 15px;
    padding:10px;
    font-weight: bolder;
    color:white;
    cursor: pointer;
    text-decoration: none;
    margin-top: 40px;
}
.nutri .show{
    display:flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}
.show img{
    width: 100%;
    height:100%;
    object-fit:cover;
}

.slideshow-box {
    width: 400px;
    height: 500px;
    border: 30px solid grey;
    outline: 2px solid white;
    position: relative;
    overflow: hidden;
}

.fade-image {
    position: absolute;
    width: 50%;
    height: 100%;
    object-fit: contain;
    opacity: 0;
    animation: fade 16s infinite;
}

.fade-image:nth-child(1) {
    animation-delay: 0s;
}

.fade-image:nth-child(2) {
    animation-delay: 4s;
}

.fade-image:nth-child(3) {
    animation-delay: 8s;
}

.fade-image:nth-child(4) {
    animation-delay: 12s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    5% {
        opacity: 1;
    }

    25% {
        opacity: 1;
    }

    30% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.nutri1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 70px;
    padding: 30px;

}

.fuel {
    text-align: center;
    padding: 30px;
}

.fuel .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px;
    align-items: center;
    justify-content: center;
    gap: 70px;
    padding: 30px;
}

.fuel .container2 {
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    align-items: center;

}
.fuel .item{
   text-align: left; 
   
}

.container2 .item {
    text-align: start;
}

.contact {
    display: flex;
    justify-content: space-around;
    align-items: normal;
    padding: 20px;
    margin-top: 30px;
}

.contact a {
    text-decoration: none;
    color: white;
    text-decoration-style: solid;
    font-weight: bolder;
}

footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 20px;
}
@media (max-width:600px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: poppins;
        font-size:12px;
        color: white;
        background:black;
        margin: auto;
        padding:10px;
        line-height: 20px;
        text-align: center;
    }
    ul{
        display: flex;
        flex-direction:column;
        align-items: center;

    }
    header {
        color: #fff;
        padding: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        line-height:15px;
    }
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    
    }
    .hero button {
        background-color: #EF5C0B;
        border: 1px solid white;
        border-radius: 15px;
        padding:8px;
        font-weight: bolder;
        font-size: 8px;
        color:white;
        cursor: pointer;
    
    }
    .slideshow-box {
        width: 300px;
        height: 400px;
        border: 30px solid grey;
        outline: 2px solid white;
        position: relative;
        overflow: hidden;
    }
    .nutri1 {
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        justify-content:left;
        align-items:left;
        gap: 50px;
        padding: 20px;
    
    }
    .aply a{
        background-color: #EF5C0B;
        border: 1px solid white;
        border-radius: 15px;
        padding:10px;
        font-weight: bolder;
        color:white;
        font-size: 8px;
        cursor: pointer;
        text-decoration: none;
        margin-top: 20px;
    }
    .fuel {
        text-align: center;
        padding: 10px;
    }
    
    .fuel .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
    }
    .fuel .container2 {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        align-items: center;
    }
    .contact {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: normal;
        padding: 20px;
        margin-top: 30px;
    }
    footer {
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
        margin: 10px 10px;
    }
    

    
}